Hyena Habitat

Hy01; Shenzi; 4 years old; birth date 2020-03-21; tan color; female;70 pounds; from from Friguia Park,Tunisia; arrived 2024-04-07
Hy02; Banzai; 12 years old; birth date 2012-09-21; brown color; male;150 pounds; from from Friguia Park,Tunisia; arrived 2024-04-07
Hy03; Ed; 4 years old; birth date 2020-03-21; black color; male;120 pounds; from from Friguia Park,Tunisia; arrived 2024-04-07
Hy04; Zig; 8 years old; birth date 2016-01-01; black and tan striped color; female;105 pounds; from from Friguia Park,Tunisia; arrived 2024-04-07

Lion Habitat

Li01; Scar; 6 years old; birth date 2018-03-21; tan color; female;300 pounds; from from Zanzibar,Tanzania; arrived 2024-04-07
Li02; Mufasa; 12 years old; birth date 2012-12-21; dark tan color; female;375 pounds; from from KopeLion,Tanzania; arrived 2024-04-07
Li03; Simba; 22 years old; birth date 2002-09-21; golden color; male;450 pounds; from from Zanzibar,Tanzania; arrived 2024-04-07
Li04; Kiara; 4 years old; birth date 2020-03-21; tan and brown color; female;275 pounds; from from KopeLion,Tanzania; arrived 2024-04-07

Bear Habitat

Be01; Yogi; 7 years old; birth date 2017-03-21; brown color; male;320 pounds; from from Alaska Zoo,Alaska; arrived 2024-04-07
Be02; Smokey; 25 years old; birth date 1999-03-21; black color; female;425 pounds; from from Woodland park Zoo,Washington ; arrived 2024-04-07
Be03; Paddington; 4 years old; birth date 2020-09-21; black color; female;355 pounds; from from Woodland park Zoo,Washington ; arrived 2024-04-07
Be04; Lippy; 4 years old; birth date 2020-03-21; brown color; male;405 pounds; from from Alaska Zoo,Alaska; arrived 2024-04-07

Tiger Habitat

Ti01; Tony; 2 years old; birth date 2022-03-21; gold and tan stripes color; male;270 pounds; from from Dhaka,Bangladesh; arrived 2024-04-07
Ti02; Tigger; 4 years old; birth date 2020-03-21; black stripes color; female;400 pounds; from from Dhaka,Bangladesh; arrived 2024-04-07
Ti03; Amber; 18 years old; birth date 2006-09-21; gold and tan color; male;300 pounds; from from Bardia,Nepal; arrived 2024-04-07
Ti04; Cosimia; 3 years old; birth date 2021-03-21; black stripes color; female;285 pounds; from from Bardia,Nepal; arrived 2024-04-07

**** Total Species Count****
Hyena: 4
Lion: 4
Bear: 4
Tiger: 4
